import { MigrationInterface, QueryRunner } from "typeorm";

export class AddInitialIdea1740825689443 implements MigrationInterface {

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`
            INSERT INTO "idea" ( name,problem,solution,result,resource,stack,status,created_at) VALUES 
            ('Ruality - игра для помощи иностранным студентам', 'Иностранные абитуриенты российских вузов не адаптированы к жизни в России, испытывают трудности с обучением на другом языке',
            'Кроссплатформенная образовательная игра в жанре RPG c элементами квеста и визуальной новеллы для адаптации иностранных студентов. Приложение включает в себя ролевые элементы с развитием персонажа, выполнением заданий и прохождением сюжетных линий.',
            'Решение спроектировано и проверено на прототипе', '-', '{TypeScript}', 'Published',NOW()),
            ('Чат-бот в telegram для возвращения информации из отчетов Power BI (Например в виде скрина)', 'Руководители высшего и среднего звена нуждаются в быстром доступе к необходимой информации',
            'Чат-бот. Который будет встроен в корпоративный портал, позволяющий находить необходимую информацию в разделах портала, либо в корпоративном хранилище. Предлагать варианты продолжения диалога, выводить выбранный вариант на экран.',
            'Спроектирована модель поиска информации. На основании этой модели интегрированы необходимые системы, реализован чат-бот, протестирован и запущен в продакшн.','Личный ПК','{PostgeSQL}',
            'Approved',NOW())
        `);
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`
            DELETE FROM "idea" WHERE name IN ('Ruality - игра для помощи иностранным студентам', 'Чат-бот в telegram для возвращения информации из отчетов Power BI (Например в виде скрина)')
        `);
    }

}
