import { MigrationInterface, QueryRunner } from "typeorm";

export class AddInitialProject1740825672899 implements MigrationInterface {

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`
            INSERT INTO "project" ( name,problem,solution,result,resource,stack,status,created_at,"startProject","stopProject","maxUsers") VALUES 
            ('Создание сайта для проведение конкурса "Педагог года"', 'Отсутствие ресурса в ТИУ', 'Разработка веб-приложения для создания анкет преподавателей и проведения голосования за них',
            'Рабочее веб-приложение с четкой и понятной архитектурой, позволяющее создавать анкеты преподавателей и проводить голосование за них','Персональные компьютеры, сервер для размещения приложения, базы данных',
            '{TypeScript}','Search for team',NOW(),'2025-03-01 15:00:28','2025-06-01 15:00:28','7'),
            ('Виртуальный консультант студента (ДЛЯ 3 КУРСА)!!!', 'Большое количество запросов от студентов ВШЦТ по поводу мероприятий, мест учебы и отдыха, сервисов, справок и услуг. Отсутствие этой информации в едином справочнике.',
            'Создать цифровой справочник, чат-бот агент.','Развернутое в сети web-приложение с данными с системой поиска на основе ИИ, развернутое приложение чат-бот агент, публикация чат-бота в соцсетях',
            'ПК','{PostgeSQL}','Team found',NOW(),'2025-04-06 15:00:28','2025-06-07 15:00:28','5')
        `);
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`
            DELETE FROM "project" WHERE name IN ('Создание сайта для проведение конкурса "Педагог года"', 'Виртуальный консультант студента (ДЛЯ 3 КУРСА)!!!')
        `);
    }

}
